<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/ux-scorecard-source-code/">Home</a>
      <a href="/ux-scorecard-source-code/scorecard.html">Scorecard</a>
    </div>

    <h1>Scorecard example</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <ul>
      <li>Example01</li>
      <li>Example02</li>
      <li>Example03 Bug</li>
      <li>Example04</li>
      <li>Example05</li>
      <li>Example06</li>
      <li>Example07 Bug</li>
      <li>Example08</li>
      <li>Example09</li>
      <li>Example10</li>
    </ul>
  </body>
</html>
